Act3_Events/Act3_Events/MainWindow.xaml

<Window x:Class="Act3_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act3_Events"
        mc:Ignorable="d"
        Title="Act 3 : Events" FontWeight="Bold" FontSize="48" Background="Gray" Height="600" Width="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="A" VerticalAlignment="Center" Margin="60,0,0,0"/>
            <TextBox x:Name="Btn_1" Margin="50,30,20,30" TextInput="VerifTextInput" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="B" VerticalAlignment="Center" Margin="60,0,0,0"/>
            <TextBox x:Name="Btn_2" Margin="50,30,20,30" TextInput="VerifTextInput"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="C" VerticalAlignment="Center" Margin="60,0,0,0"/>
            <TextBox x:Name="Btn_3" Margin="50,30,20,30" TextInput="VerifTextInput"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Button x:Name="Btn_Calc" Background="LightGray" VerticalAlignment="Center" Margin="60,0,0,0" Click="ClickCalc">Calculer</Button>
                <Button x:Name="Btn_v" Height="70" Width="100" Background="LightGray" VerticalAlignment="Center" Visibility="
                        hidden" Margin="10,0,0,0">V</Button>
        </DockPanel>
        
    </Grid>
</Window>